{
  "name": "react-native-event-listeners",
  "version": "1.0.2",
  "author": "Tobias Meinhardt <tobias.meinhardt89@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiasMeinhardt/react-native-event-listeners"
  },
  "bugs": {
    "url": "https://github.com/tobiasMeinhardt/react-native-event-listeners/issues"
  },
  "keywords": [
    "react",
    "react-native",
    "event listeners",
    "listeners",
    "events"
  ],
  "tags": [
    "react",
    "react-native",
    "event listeners",
    "listeners",
    "events"
  ],
  "license": "MIT",
  "dependencies": {
    "type-detect": "^4.0.3"
  },
  "devDependencies": {
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jest": "19.0.2"
  }
}
